# Plugin.Maui.WearableMessaging

./: CONTRIBUTING.md  Plugin.Maui.WearableMessaging.slnx  README.md  USAGE.md
.github/workflows/: publish.yml
samples/: README.md
samples/MauiSample/: GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj
src/Plugin.Maui.WearableMessaging/: ApplicationContextChangedEventArgs.cs  FileTransferCompletedEventArgs.cs  IWearableMessaging.cs  LoopbackWearableMessaging.cs  MessageReceivedEventArgs.cs  Plugin.Maui.WearableMessaging.csproj  UserInfoReceivedEventArgs.cs  WearableMessagingException.cs  WearableMessagingExtensions.cs  WearableMessagingNotSupportedImplementation.cs  WearableMessagingOptions.cs  WearableStateChangedEventArgs.cs
tests/Plugin.Maui.WearableMessaging.Tests/: LoopbackWearableMessagingTests.cs  Plugin.Maui.WearableMessaging.Tests.csproj  WearableMessagingExceptionTests.cs  WearableMessagingOptionsTests.cs
